{
  "name": "lame",
  "description": "NodeJS native bindings to libmp3lame & libmpg123.",
  "keywords": [
    "lame",
    "mpg123",
    "mp3",
    "mpeg",
    "mpg",
    "encode",
    "decode"
  ],
  "version": "1.2.4",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-lame.git"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "bindings": "^1.2.1",
    "debug": "^2.2.0",
    "nan": "^2.14.0",
    "readable-stream": "^1.0.34"
  },
  "devDependencies": {
    "@machinomy/types-readable-stream": "git+https://github.com/machinomy/types-readable-stream.git",
    "@types/node": "^10.11.4",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
